API_VERSION=1.0.0

ENV=development

ALLOWED_HOSTS=*

DOMAIN=ktechhub.com
FRONTEND_URL=https://dev.ktechhub.com
BASE_API_URL=https://api.ktechhub.com


EMAIL_SERVICE=custom
MAIL_USERNAME=info@ktechhub.com
MAIL_PASSWORD=
MAIL_FROM=info@ktechhub.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=Ktechhub
MAILJET_API_KEY=
MAILJET_API_SECRET=
SENDGRID_API_KEY=


REDIS_PASSWORD=
REDIS_USERNAME=default
REDIS_PORT=61379
REDIS_HOST=
QUEUE_NAMES=general,notifications,telegram
MAX_REDIS_QUEUE_RETRIES=3


DB_ENGINE=mysql
DB_USER=ktechhub
DB_PASSWORD=
DB_HOST=
DB_PORT=33067
DB_NAME=default
DB_OPTIONS=

JWT_SECRET_KEY=
JWT_REFRESH_SECRET_KEY=


S3_STORAGE_BUCKET=asfsafsa
S3_STORAGE_HOST=dafaf
S3_STORAGE_ACCESS_KEY=asfsaf
S3_STORAGE_SECRET_KEY=safsafsaf


TELEGRAM_CHAT_ID=
TELEGRAM_BOT_TOKEN=

SERVICE_NAME=ktechhub
MEILI_SEARCH_URL=https://ms.dev.ktechhub.com
MEILI_SEARCH_API_KEY=


SENTRY_DSN=